
.pricing {
  text-align: center;
}

.section-subtitle {
  margin: 1rem 0 3rem;
  font-size: 16px;
  color: #6c6c6c;
}
.plans {

  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 3rem;
  align-items: stretch; 
}

.plan {
  background: #fff;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 2.5rem 2rem;
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.3s ease;
}

.plan img {
  height: 120px;
  margin: 1rem auto 1.5rem; 
  display: block;
}

.plan h3 {
  font-size: 20px;
  color: var(--siyah);
  margin-bottom: 1.2rem;
}

.plan ul {
  display: flex;
  gap: 1.3rem;
  flex-direction: column;
  list-style: none;
  text-align: left;
  margin: 1.5rem 0 2.5rem; 
  padding: 0;
}


.plan ul li {
  font-size: 14px;
  color: #4f5665;
}

.plan ul li::before {
  content: "âœ” ";
  color: var(--yesil);
  font-weight: bold;
}

.plan .bottom {
  margin-top: auto;
  text-align: center;
}

.plan .price {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.plan .btn {
  background: #fff;
  border: 2px solid var(--kirmizi);
  color: var(--kirmizi);
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
}

.plan .btn:hover {
  background: var(--kirmizi);
  color: #fff;
}
.plan.active {
  border: 2px solid var(--kirmizi);
  box-shadow: 0 0 15px rgba(245, 56, 56, 0.3); 
}


.subscribe {
  padding: 80px 20px;
}



.subscribe-text h3 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--siyah);
}

.subscribe-text p {
  font-size: 16px;
  color: var(--gri);
}

.btn-subscribe {
  background-color: var(--kirmizi);
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 15px 40px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  box-shadow: 0px 15px 25px rgba(245, 56, 56, 0.35); 
}

.btn-subscribe:hover {
  background-color: #ff6b6b;
  box-shadow: 0px 20px 30px rgba(245, 56, 56, 0.45); 
}




.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 3rem 15%;
  background: #f9f9f9;
}

.footer-left {
  max-width: 300px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;
}

.footer-logo img {
  width: 35px;   
  height: auto;
}

.footer-logo .logo-text {
  color: #0B132A;
  font-size: 20px;
  font-weight: 600;
}

.socials a {
  margin-right: 10px;
  font-size: 18px;
  text-decoration: none;
}

.footer-links {
  display: flex;
  gap: 4rem;          
  flex-wrap: wrap;
}

.footer-column h4 {
  font-size: 16px;
  font-weight: 600;
  color: #0B132A;      
  margin-bottom: 1rem;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 0.7rem;
}

.footer-column ul li a {
  font-size: 14px;
  text-decoration: none;
  color: #4f5665;     
  transition: 0.3s;
}

.footer-column ul li a:hover {
  color: var(--kirmizi); 
}

@media (max-width: 1024px) {
  .plans {
    grid-template-columns: repeat(1, 1fr); 
    display: flex;
    align-items: center;
  }
  .plan {
    width: 100%;
  }

  .footer {
    padding: 2rem 10%;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .plans {
    grid-template-columns: repeat(1, 1fr); 
  }

  .plan {
    width: 100%;
  }

  .footer {
    flex-direction: column; 
    align-items: center;
    text-align: center;
    padding: 2rem 5%;
  }

  .footer-links {
    flex-direction: column;
    gap: 1.5rem;
  }
}